7zip	24.07+dfsg-1
acpi	1.7-1.3
acpitool	0.5.1-7+b1
adduser	3.137
alsa-utils	1.2.12-1
aoetools	36-6
apt	2.9.6
aria2	1.37.0+debian-2
atop	2.10.0-3
base-files	13.3
base-passwd	3.6.4
bash	5.2.21-2.1
bashtop	0.9.25-1
bc	1.07.1-4
bcache-tools	1.0.8-5
bicon	0.5.0-drbl1
bind9-dnsutils	1:9.19.24-185-g392e7199df2-1
bind9-host	1:9.19.24-185-g392e7199df2-1
bind9-libs:amd64	1:9.19.24-185-g392e7199df2-1
bindfs	1.14.7-1.1+b1
binutils	2.42.50.20240710-1
binutils-common:amd64	2.42.50.20240710-1
binutils-x86-64-linux-gnu	2.42.50.20240710-1
blktool	4-7.1+b1
bluetooth	5.73-1
bluez	5.73-1
bluez-tools	2.0~20170911.0.7cb788c-4+b1
bogl-bterm	0.1.18-22
brltty	6.6-5+b1
bsdextrautils	2.40.2-1
bsdmainutils	12.1.8
bsdutils	1:2.40.2-1
btrfs-progs	6.6.3-1.2+b1
busybox	1:1.36.1-7
bzip2	1.0.8-5.1
ca-certificates	20240203
cabextract	1.11-2
casync	2+20201210-2+b2
cdrdao	1:1.2.4-3
chntpw	140201-1.1
cifs-utils	2:7.0-2.1
clonezilla	5.6.13-drbl1
console-common	0.7.91
console-data	2:1.12-9
console-setup	1.230
console-setup-linux	1.230
coredhcp-client	0.0.0+git.20220602.a2552c5-2+b1
coreutils	9.4-3.1
cpio	2.15+dfsg-1
cryptsetup	2:2.7.2-2
cryptsetup-bin	2:2.7.2-2
ctorrent	1.3.4.dnh3.3.2-6
curl	8.8.0-4
dash	0.5.12-9
davfs2	1.7.0-1
dbus	1.14.10-4+b1
dbus-bin	1.14.10-4+b1
dbus-daemon	1.14.10-4+b1
dbus-session-bus-common	1.14.10-4
dbus-system-bus-common	1.14.10-4
dcfldd	1.9.1-1
debconf	1.5.87
debconf-utils	1.5.87
debian-archive-keyring	2023.4
debianutils	5.20
debootstrap	1.0.136
debugedit	1:5.0-6
dfc	3.1.1-2
dialog	1.3-20240307-2
diffutils	1:3.10-1
dirmngr	2.2.43-7
dirvish	1.2.1-2.1
diskscan	0.21-1
disktype	9-12
dislocker	0.7.3-3.1+b1
distro-info	1.7
distro-info-data	0.62
dmeventd	2:1.02.196-1+b1
dmidecode	3.6-1
dmsetup	2:1.02.196-1+b1
dnsmasq	2.90-4
dnsmasq-base	2.90-4
dnsutils	1:9.19.24-185-g392e7199df2-1
dos2unix	7.5.2-1
dosfstools	4.2-1.1
dpkg	1.22.6
drbl	5.3.2-drbl1
dtach	0.9-5+b1
dtrx	8.5.3-1
duf	0.8.1-2
duff	0.5.2-1.1+b2
dvd+rw-tools	7.1-14+b1
dvtm	0.15+40.g311a8c0-2
e2fsprogs	1.47.1-1
ecryptfs-utils	111-7
edac-utils	0.18+git12-gd98769e-1
efibootmgr	18-2
eject	2.40.2-1
encfs	1.9.5-2+b2
espeak-ng-data:amd64	1.51+dfsg-12
espeakup	1:0.90-13+b1
etherwake	1.09-4+b1
ethtool	1:6.9-1
exfatprogs	1.2.4-1
expect	5.45.4-3
ext4magic	0.3.2-14+b2
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
ezio	2.0.11-drbl1
f2fs-tools	1.16.0-1.1
f3	8.0-2+b1
fancontrol	1:3.6.0-10
fatresize	1.1.0-2+b1
fbcat	0.5.1-1
fbset	2.1-33.1
fdisk	2.40.2-1
file	1:5.45-3
findutils	4.10.0-2
firmware-linux-free	20240610-1
foremost	1.5.7-11+b2
freeipmi-common	1.6.13-3
fsarchiver	0.8.7-1+b1
fstransform	0.9.4-1
fuse3	3.14.0-6
gawk	1:5.2.1-2+b1
gcc-13-base:amd64	13.3.0-3
gcc-14-base:amd64	14.1.0-4
gddrescue	1.27-1
gdisk	1.0.10-1
genders	1.22-1+b7
genisoimage	9:1.1.11-3.drbl1
gettext-base	0.22.5-1
glances	4.0.5+dfsg-1
gnupg	2.2.43-7
gnupg-l10n	2.2.43-7
gpart	1:0.3-10
gpg	2.2.43-7
gpg-agent	2.2.43-7
gpgconf	2.2.43-7
gpgsm	2.2.43-7
gpgv	2.2.43-7
gpm	1.20.7-11
grep	3.11-4
groff-base	1.23.0-5
growisofs	7.1-14+b1
grub-common	2.12-4
grub-efi-amd64-bin	2.12-4
grub-efi-amd64-signed	1+2.12+4
grub-efi-amd64-unsigned	2.12-4
grub-pc	2.12-4
grub-pc-bin	2.12-4
grub2-common	2.12-4
gzip	1.12-1.1
gzrt	0.8-1+b1
haveged	1.9.14-1+b2
hdparm	9.65+ds-1.1
hexedit	1.6-1
hfsutils	3.2.6-16
hostname	3.23+nmu2
html2text	2.2.3-2
htop	3.3.0-4
hwinfo	21.82-1.1+b1
ifenslave	2.14
iftop	1.0~pre4-9+b1
ifupdown	0.8.43
inetutils-telnet	2:2.5-5
init	1.66
init-system-helpers	1.66
initramfs-tools	0.142
initramfs-tools-core	0.142
iotop	0.6-42-ga14256a-0.2+b1
ipcalc	0.51-1
iperf3	3.17.1-1
ipmitool	1.8.19-7+b1
iproute2	6.9.0-1
iptables	1.8.10-4
iputils-ping	3:20240117-1
ipv6calc	4.1.0-0.1
isc-dhcp-client	4.4.3-P1-5.drbl1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
iw	6.9-1
jfbterm	0.4.7-57.drbl1
jfsutils	1.1.15-6
jq	1.7.1-3
kbd	2.6.4-2
kexec-tools	1:2.0.27-1.3
keyboard-configuration	1.230
keychain	2.8.5-4
keyutils	1.6.3-3
klibc-utils	2.0.13-4
kmod	32+20240611-1
kpartx	0.9.9-1
lbzip2	2.5-2.3
ldmtool	0.2.5-1.1+b1
less	643-1
lfm	3.1-2
lftp	4.9.2-2.1
libabsl20230802:amd64	20230802.1-4
libacl1:amd64	2.3.2-2
libaio1t64:amd64	0.3.113-8
libao-common	1.2.2+20180113-1.2
libao4:amd64	1.2.2+20180113-1.2
libapparmor1:amd64	3.1.7-1+b1
libapt-pkg6.0t64:amd64	2.9.6
libarchive13t64:amd64	3.7.2-2.1
libaria2-0:amd64	1.37.0+debian-2
libasound2-data	1.2.12-1
libasound2t64:amd64	1.2.12-1
libassuan0:amd64	2.5.6-1+b1
libasyncns0:amd64	0.8-6+b4
libatasmart4:amd64	0.19-5+b1
libatopology2t64:amd64	1.2.12-1
libattr1:amd64	1:2.5.2-1
libaudio2:amd64	1.9.4-9
libaudit-common	1:3.1.2-4
libaudit1:amd64	1:3.1.2-4+b1
libb64-0d:amd64	1.2-5+b1
libbinutils:amd64	2.42.50.20240710-1
libblas3:amd64	3.12.0-3
libblkid1:amd64	2.40.2-1
libblockdev-crypto3:amd64	3.1.1-1
libblockdev-fs3:amd64	3.1.1-1
libblockdev-loop3:amd64	3.1.1-1
libblockdev-mdraid3:amd64	3.1.1-1
libblockdev-nvme3:amd64	3.1.1-1
libblockdev-part3:amd64	3.1.1-1
libblockdev-swap3:amd64	3.1.1-1
libblockdev-utils3:amd64	3.1.1-1
libblockdev3:amd64	3.1.1-1
libbluetooth3:amd64	5.73-1
libboost-program-options1.83.0:amd64	1.83.0-3+b2
libboost-python1.83.0	1.83.0-3+b2
libbpf1:amd64	1:1.4.3-1
libbrlapi0.8:amd64	6.6-5+b1
libbrotli1:amd64	1.1.0-2+b4
libbsd0:amd64	0.12.2-1
libburn4t64:amd64	1.5.6-1.1
libbytesize-common	2.10-2
libbytesize1:amd64	2.10-2
libbz2-1.0:amd64	1.0.8-5.1
libc-bin	2.38-14
libc-l10n	2.38-14
libc6:amd64	2.38-14
libc6-i386	2.38-14
libcap-ng0:amd64	0.8.5-1+b1
libcap2:amd64	1:2.66-5
libcap2-bin	1:2.66-5
libcares2:amd64	1.31.0-1
libcbor0.10:amd64	0.10.2-1.2
libccid	1.6.1-1
libcom-err2:amd64	1.47.1-1
libconfig-inifiles-perl	3.000003-2
libconfig9:amd64	1.5-0.4+b1
libcrypt1:amd64	1:4.4.36-4
libcryptsetup12:amd64	2:2.7.2-2
libctf-nobfd0:amd64	2.42.50.20240710-1
libctf0:amd64	2.42.50.20240710-1
libcurl3t64-gnutls:amd64	8.8.0-4
libcurl4t64:amd64	8.8.0-4
libdata-validate-domain-perl	0.10-1.1
libdata-validate-ip-perl	0.31-1
libdata-validate-uri-perl	0.07-3
libdb5.3t64:amd64	5.3.28+dfsg2-7
libdbus-1-3:amd64	1.14.10-4+b1
libdebconfclient0:amd64	0.272
libdeflate0:amd64	1.20-1
libdevmapper-event1.02.1:amd64	2:1.02.196-1+b1
libdevmapper1.02.1:amd64	2:1.02.196-1+b1
libdialog15:amd64	1.3-20240307-2
libdislocker0.7t64	0.7.3-3.1+b1
libdouble-conversion3:amd64	3.3.0-1+b1
libduktape207:amd64	2.7.0-2+b1
libdw1t64:amd64	0.191-2
libecryptfs1:amd64	111-7
libedac1	0.18+git12-gd98769e-1
libedit2:amd64	3.1-20240517-1
libefiboot1t64:amd64	38-3.1
libefivar1t64:amd64	38-3.1
libelf1t64:amd64	0.191-2
libespeak-ng1:amd64	1.51+dfsg-12
libestr0:amd64	0.1.11-1+b1
libevent-2.1-7t64:amd64	2.1.12-stable-10
libevent-core-2.1-7t64:amd64	2.1.12-stable-10
libexpat1:amd64	2.6.2-1
libext2fs2t64:amd64	1.47.1-1
libfastjson4:amd64	1.2304.0-1+b1
libfdisk1:amd64	2.40.2-1
libffi8:amd64	3.4.6-1
libfftw3-single3:amd64	3.3.10-1+b3
libfido2-1:amd64	1.15.0-1
libfile-slurp-perl	9999.32-2
libfile-which-perl	1.27-2
libflac12t64:amd64	1.4.3+ds-2.1
libfmt9:amd64	9.1.0+ds1-2
libfontenc1:amd64	1:1.1.8-1
libfreeipmi17	1.6.13-3
libfreetype6:amd64	2.13.2+dfsg-1+b4
libfribidi0:amd64	1.0.13-3+b1
libfstrm0:amd64	0.6.1-1+b2
libfsverity0:amd64	1.5-1.1+b2
libfuse2t64:amd64	2.9.9-8.1
libfuse3-3:amd64	3.14.0-6
libgc1:amd64	1:8.2.6-1
libgcc-s1:amd64	14.1.0-4
libgcrypt20:amd64	1.11.0-2
libgdbm-compat4t64:amd64	1.23-6
libgdbm6t64:amd64	1.23-6
libgenders0:amd64	1.22-1+b7
libgetopt-argvfile-perl	1.11-5
libglib2.0-0t64:amd64	2.80.4-1
libgmp10:amd64	2:6.3.0+dfsg-2+b1
libgnat-13:amd64	13.3.0-3
libgnutls30t64:amd64	3.8.6-2
libgomp1:amd64	14.1.0-4
libgpg-error0:amd64	1.49-2
libgpgme11t64:amd64	1.18.0-4.1+b2
libgpm2:amd64	1.20.7-11
libgprofng0:amd64	2.42.50.20240710-1
libgrpc++1.51t64:amd64	1.51.1-4.1+b6
libgrpc29t64:amd64	1.51.1-4.1+b6
libgsasl18:amd64	2.2.1-1+b1
libgssapi-krb5-2:amd64	1.21.3-3
libgssglue1:amd64	0.9-1
libgudev-1.0-0:amd64	238-5
libhavege2:amd64	1.9.14-1+b2
libhd21t64:amd64	21.82-1.1+b1
libhogweed6t64:amd64	3.10-1
libice6:amd64	2:1.0.10-1+b1
libicu72:amd64	72.1-5
libidn12:amd64	1.42-2
libidn2-0:amd64	2.3.7-2
libinih1:amd64	58-1
libip4tc2:amd64	1.8.10-4
libip6tc2:amd64	1.8.10-4
libiperf0:amd64	3.17.1-1
libisns0t64:amd64	0.101-1
libisoburn1t64:amd64	1.5.6-1.2
libisofs6t64:amd64	1.5.6.pl01-1.1
libiw30t64:amd64	30~pre9-17
libjack-jackd2-0:amd64	1.9.22~dfsg-2
libjansson4:amd64	2.14-2+b2
libjemalloc2:amd64	5.3.0-2+b1
libjpeg62-turbo:amd64	1:2.1.5-3
libjq1:amd64	1.7.1-3
libjson-c5:amd64	0.17-1+b1
libjson-glib-1.0-0:amd64	1.8.0-2+b1
libjson-glib-1.0-common	1.8.0-2
libjte2:amd64	1.22-4+b1
libk5crypto3:amd64	1.21.3-3
libkeyutils1:amd64	1.6.3-3
libklibc:amd64	2.0.13-4
libkmod2:amd64	32+20240611-1
libkrb5-3:amd64	1.21.3-3
libkrb5support0:amd64	1.21.3-3
libksba8:amd64	1.6.7-2
liblchown-perl	1.01-4+b3
libldap-2.5-0:amd64	2.5.18+dfsg-2
libldm-1.0-0t64:amd64	0.2.5-1.1+b1
liblinear4:amd64	2.3.0+dfsg-5+b1
liblmdb0:amd64	0.9.31-1+b1
liblocale-gettext-perl	1.07-7
liblog-message-perl	0.8-3
liblog-message-simple-perl	0.10-3
liblogfile-rotate-perl	1.04-7
liblognorm5:amd64	2.0.6-4+b1
liblouis-data	3.30.0-2
liblouis20:amd64	3.30.0-2
liblua5.3-0:amd64	5.3.6-2+b2
liblua5.4-0:amd64	5.4.6-3+b1
liblvm2cmd2.03:amd64	2.03.22-1+b1
liblz1:amd64	1.15~pre1-1
liblz4-1:amd64	1.9.4-2
liblzma5:amd64	5.6.2-2
liblzo2-2:amd64	2.10-3
libmagic-mgc	1:5.45-3
libmagic1t64:amd64	1:5.45-3
libmaxminddb0:amd64	1.9.1-1
libmbedcrypto7t64:amd64	2.28.8-1
libmd0:amd64	1.1.0-2
libminiupnpc17:amd64	2.2.6-1+b1
libmm-glib0:amd64	1.22.0-3+b1
libmnl0:amd64	1.0.5-2+b1
libmount1:amd64	2.40.2-1
libmp3lame0:amd64	3.100-6+b2
libmpfr6:amd64	4.2.1-1+b1
libmpg123-0t64:amd64	1.32.6-3
libmspack0t64:amd64	0.11-1.1
libnatpmp1t64:amd64	20230423-1.2+b1
libncurses6:amd64	6.5-2
libncursesw6:amd64	6.5-2
libndp0:amd64	1.9-1
libneon27t64:amd64	0.33.0-1.1+b1
libnet-domain-tld-perl	1.75-3
libnet-ipv6addr-perl	1.02-1
libnet-netmask-perl	2.0002-2
libnet1:amd64	1.1.6+dfsg-3.2+b1
libnetaddr-ip-perl	4.079+dfsg-2+b3
libnetfilter-conntrack3:amd64	1.0.9-6+b1
libnettle8t64:amd64	3.10-1
libnewt0.52:amd64	0.52.24-2+b1
libnfnetlink0:amd64	1.0.2-3
libnfsidmap1:amd64	1:2.6.4-5
libnftables1:amd64	1.0.9-2
libnftnl11:amd64	1.2.6-2+b1
libnghttp2-14:amd64	1.62.1-2
libnghttp3-9:amd64	1.3.0-2
libngtcp2-16:amd64	1.5.0-2
libngtcp2-crypto-gnutls8:amd64	1.5.0-2
libnl-3-200:amd64	3.7.0-0.3
libnl-genl-3-200:amd64	3.7.0-0.3
libnl-route-3-200:amd64	3.7.0-0.3
libnm0:amd64	1.48.4-1
libnpth0t64:amd64	1.6-3.1
libnspr4:amd64	2:4.35-1.1+b1
libnss3:amd64	2:3.102-1
libntfs-3g89t64:amd64	1:2022.10.3-3
libntlm0:amd64	1.8-3
libnuma1:amd64	2.0.18-1
libnvme1t64	1.9-1+b1
libnvpair3linux	2.2.4-2
libogg0:amd64	1.3.5-3+b1
libonig5:amd64	6.9.9-1
libopenal-data	1:1.23.1-4
libopenal1:amd64	1:1.23.1-4+b1
libopenconnect5:amd64	9.12-2
libopeniscsiusr	2.1.10-1
libopus0:amd64	1.5.2-2
libout123-0t64:amd64	1.32.6-3
libowfat0t64	0.32-5
libp11-kit0:amd64	0.25.5-2
libpam-modules:amd64	1.5.3-7
libpam-modules-bin	1.5.3-7
libpam-runtime	1.5.3-7
libpam-systemd:amd64	256.2-1
libpam0g:amd64	1.5.3-7
libparted-fs-resize0t64:amd64	3.6-4
libparted2t64:amd64	3.6-4
libpcap0.8t64:amd64	1.10.4-5
libpcaudio0:amd64	1.2-2+b2
libpci3:amd64	1:3.13.0-1
libpcre2-32-0:amd64	10.42-4+b1
libpcre2-8-0:amd64	10.42-4+b1
libpcsclite1:amd64	2.2.3-1
libperl5.38t64:amd64	5.38.2-5
libpng16-16t64:amd64	1.6.43-5
libpolkit-agent-1-0:amd64	124-3
libpolkit-gobject-1-0:amd64	124-3
libpopt0:amd64	1.18-3
libportaudio2:amd64	19.6.0-1.2+b2
libproc2-0:amd64	2:4.0.4-5
libprotobuf-c1:amd64	1.4.1-1+b2
libprotobuf32t64:amd64	3.21.12-8.2+b1
libprotoc32t64:amd64	3.21.12-8.2+b1
libproxy1v5:amd64	0.5.7-1
libpskc0t64:amd64	2.6.11-3
libpsl5t64:amd64	0.21.2-1.1
libpulse0:amd64	16.1+dfsg1-5.1
libpython3-stdlib:amd64	3.12.3-1
libpython3.12-minimal:amd64	3.12.4-1
libpython3.12-stdlib:amd64	3.12.4-1
libre2-11:amd64	20240501-3
libreadline8t64:amd64	8.2-4
libreiserfscore0t64	1:3.6.27-8
librpm10:amd64	4.19.1.1+dfsg-1+b1
librpmbuild10:amd64	4.19.1.1+dfsg-1+b1
librpmio10:amd64	4.19.1.1+dfsg-1+b1
librpmsign10:amd64	4.19.1.1+dfsg-1+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b4
libruby:amd64	1:3.1+nmu1
libruby3.1t64:amd64	3.1.2-8.3
libsamplerate0:amd64	0.2.2-4+b1
libsasl2-2:amd64	2.1.28+dfsg1-6
libsasl2-modules-db:amd64	2.1.28+dfsg1-6
libsctp1:amd64	1.0.19+dfsg-2+b1
libseccomp2:amd64	2.5.5-1+b1
libselinux1:amd64	3.5-2+b3
libsemanage-common	3.5-1
libsemanage2:amd64	3.5-1+b4
libsensors-config	1:3.6.0-10
libsensors5:amd64	1:3.6.0-10
libsepol2:amd64	3.5-2+b1
libsframe1:amd64	2.42.50.20240710-1
libsgutils2-1.46-2:amd64	1.46-3.1
libsigsegv2:amd64	2.14-1+b1
libslang2:amd64	2.3.3-5
libsm6:amd64	2:1.2.3-1+b1
libsmartcols1:amd64	2.40.2-1
libsndfile1:amd64	1.2.2-1+b2
libsndio7.0:amd64	1.9.0-0.3+b4
libsodium23:amd64	1.0.18-1+b1
libsonic0:amd64	0.2.0-13
libsort-versions-perl	1.62-3
libsqlite3-0:amd64	3.46.0-1
libss2:amd64	1.47.1-1
libssh2-1t64:amd64	1.11.0-5
libssl3t64:amd64	3.2.2-1
libstdc++6:amd64	14.1.0-4
libstoken1t64:amd64	0.92-1.1+b1
libsyn123-0t64:amd64	1.32.6-3
libsysfs2:amd64	2.1.1-6
libsystemd-shared:amd64	256.2-1
libsystemd0:amd64	256.2-1
libtalloc2:amd64	2.4.2-1+b2
libtasn1-6:amd64	4.19.0-3+b2
libtcl8.6:amd64	8.6.14+dfsg-1
libteamdctl0:amd64	1.31-1+b1
libterm-ui-perl	0.50-1
libtext-template-perl	1.61-1
libtime-parsedate-perl	2015.103-4
libtime-period-perl	1.25-3
libtinfo6:amd64	6.5-2
libtinyxml2-10:amd64	10.0.0+dfsg-2+b1
libtirpc-common	1.3.4+ds-1.3
libtirpc3t64:amd64	1.3.4+ds-1.3
libtokyocabinet9t64:amd64	1.4.48-15.1
libtomcrypt1:amd64	1.18.2+dfsg-7+b1
libtommath1:amd64	1.2.1-2+b1
libtorrent-rasterbar2.0t64:amd64	2.0.10-1.1+b2
libtspi1	0.3.15-0.4
libtss2-esys-3.0.2-0t64:amd64	4.1.3-1
libtss2-mu-4.0.1-0t64:amd64	4.1.3-1
libtss2-sys1t64:amd64	4.1.3-1
libtss2-tcti-cmd0t64:amd64	4.1.3-1
libtss2-tcti-device0t64:amd64	4.1.3-1
libtss2-tcti-libtpms0t64:amd64	4.1.3-1
libtss2-tcti-mssim0t64:amd64	4.1.3-1
libtss2-tcti-spi-helper0t64:amd64	4.1.3-1
libtss2-tcti-swtpm0t64:amd64	4.1.3-1
libtss2-tctildr0t64:amd64	4.1.3-1
libuchardet0:amd64	0.0.8-1+b1
libudev1:amd64	256.2-1
libudisks2-0:amd64	2.10.1-9
libunistring5:amd64	1.2-1
libunshield0:amd64	1.5.1-1+b1
libunwind8:amd64	1.6.2-3.1
liburcu8t64:amd64	0.14.0-4
liburing2:amd64	2.6-1
libusb-1.0-0:amd64	2:1.0.27-1
libutempter0:amd64	1.2.1-3+b1
libuuid1:amd64	2.40.2-1
libuutil3linux	2.2.4-2
libuv1t64:amd64	1.48.0-5
libvolume-key1:amd64	0.3.12-7+b2
libvorbis0a:amd64	1.3.7-2
libvorbisenc2:amd64	1.3.7-2
libvorbisfile3:amd64	1.3.7-2
libwbclient0:amd64	2:4.20.2+dfsg-7
libwrap0:amd64	7.6.q-33
libx11-6:amd64	2:1.8.7-1+b1
libx11-data	2:1.8.7-1
libx11-xcb1:amd64	2:1.8.7-1+b1
libx86-1:amd64	1.1+ds1-12
libx86emu3:amd64	3.5-1
libxau6:amd64	1:1.0.9-1+b1
libxaw7:amd64	2:1.0.14-1+b2
libxcb1:amd64	1.17.0-2
libxdmcp6:amd64	1:1.1.2-3+b1
libxencall1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxendevicemodel1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxenevtchn1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxenforeignmemory1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxengnttab1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxenhypfs1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxenmisc4.17t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxenstore4t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxentoolcore1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxentoollog1t64:amd64	4.17.3+36-g54dacb5c02-1+b1
libxext6:amd64	2:1.3.4-1+b1
libxkbfile1:amd64	1:1.1.0-1+b1
libxml2:amd64	2.12.7+dfsg-3+b1
libxmlsec1t64:amd64	1.2.39-5+b1
libxmlsec1t64-openssl:amd64	1.2.39-5+b1
libxmu6:amd64	2:1.1.3-3+b2
libxpm4:amd64	1:3.5.17-1+b1
libxrandr2:amd64	2:1.5.4-1
libxrender1:amd64	1:0.9.10-1.1+b1
libxslt1.1:amd64	1.1.35-1.1
libxt6t64:amd64	1:1.2.1-1.2
libxtables12:amd64	1.8.10-4
libxxhash0:amd64	0.8.2-2+b1
libyajl2:amd64	2.1.0-5+b1
libyaml-0-2:amd64	0.2.5-1+b1
libyaml-syck-perl:amd64	1.34-2+b3
libzfs4linux	2.2.4-2
libzpool5linux	2.2.4-2
libzstd1:amd64	1.5.6+dfsg-1
lighttpd	1.4.76-1
linux-base	4.10.1
linux-image-6.9.9-amd64	6.9.9-1
live-boot	1:20240525.drbl1
live-boot-initramfs-tools	1:20240525.drbl1
live-config	11.0.5+drbl3
live-config-systemd	11.0.5+drbl3
live-tools	1:20240525
lm-sensors	1:3.6.0-10
localepurge	0.7.3.10
locales	2.38-14
login	1:4.15.3-2
logsave	1.47.1-1
lrzip	0.641-1+deb11u1
lshw	02.19.git.2021.06.19.996aaad9c7-2+b2
lsof	4.95.0-1.1
lsscsi	0.32-1
lvm2	2.03.22-1+b1
lz4	1.9.4-2
lz4mt	20140530-1.drbl1
lzip	1.24.1-1
lziprecover	1.24-1
lzma	9.22-2.2
lzop	1.04-2
mawk	1.3.4.20240622-1
mbmon	2.05-8+b2
mbr	1.2.2
mc	3:4.8.31-1
mc-data	3:4.8.31-1
mdadm	4.3+20240412-1
media-types	10.1.0
memtester	4.6.0-1
mktorrent	1.1-3+b1
mokutil	0.6.0-2+b1
monitoring-plugins-basic	2.3.5-1+b1
monitoring-plugins-common	2.3.5-1+b1
mount	2.40.2-1
mpg123	1.32.6-3
mtools	4.0.43-1
mtr-tiny	0.95-1.1+b1
music123	16.6-7
mutt	2.2.12-0.1+b1
myrescue	0.9.8-3
nano	8.0-1
ncal	12.1.8
ncdt	2.1-7
ncdu	1.19-0.1
ncurses-base	6.5-2
ncurses-bin	6.5-2
ncurses-term	6.5-2
net-tools	2.10-1.1
netbase	6.4
netcat-traditional	1.10-48.1
network-manager	1.48.4-1
nfs-common	1:2.6.4-5
ngrep	1.47+ds1-5+b2
nilfs-tools	2.2.11-1
nmap	7.94+git20230807.3be01efb1+dfsg-4
nmap-common	7.94+git20230807.3be01efb1+dfsg-4
ntfs-3g	1:2022.10.3-3
ntfs2btrfs	20240115-1
ntpdate	1:4.2.8p15+dfsg-2~1.2.3+dfsg1-3
ntpsec-ntpdate	1.2.3+dfsg1-3
ntpsec-ntpdig	1.2.3+dfsg1-3
nuttcp	8.2.2-drbl1
nvme-cli	2.9.1-1
nwipe	0.37-1
open-iscsi	2.1.10-1
openconnect	9.12-2
openfortivpn	1.22.1-1
openssh-client	1:9.7p1-7
openssh-server	1:9.7p1-7
openssh-sftp-server	1:9.7p1-7
openssl	3.2.2-1
opentracker	0.0~git20240510.59c1c30-2
opentracker-common	0.0~git20240510.59c1c30-2
os-prober	1.82
p7zip-full	16.02+transitional.1
partclone	0.3.32-drbl-1
partclone-utils	0.4.2~pre2-drbl1
parted	3.6-4
partimage	0.6.9-11+b1
passwd	1:4.15.3-2
patch	2.7.6-7
pax	1:20201030-1
pbzip2	1.1.13-1
pci.ids	0.0~2024.05.31-1
pciutils	1:3.13.0-1
pcmciautils	018-16
pcscd	2.2.3-1
pdsh	2.34-3+b1
perl	5.38.2-5
perl-base	5.38.2-5
perl-modules-5.38	5.38.2-5
pigz	2.8-1
pinentry-curses	1.2.1-3+b2
pixz	1.0.7-3
plocate	1.1.22-3
plzip	1.11-1
polkitd	124-3
powermgmt-base	1.37+nmu1
powertop	2.15-3
ppp	2.5.0-1+2
pppoe	4.0-1
pppoeconf	1.21+nmu3
procps	2:4.0.4-5
psmisc	23.7-1
pv	1.8.10-1
pwgen	2.08-2
pxelinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
python3	3.12.3-1
python3-argcomplete	3.4.0-1
python3-defusedxml	0.7.1-2
python3-grpc-tools	1.14.1-7+b1
python3-grpcio	1.51.1-4.1+b6
python3-libtorrent	2.0.10-1.1+b2
python3-minimal	3.12.3-1
python3-ntp	1.2.3+dfsg1-3
python3-packaging	24.1-1
python3-pkg-resources	70.3.0-2
python3-protobuf	3.21.12-8.2+b1
python3-psutil	5.9.8-2
python3-tomlkit	0.12.5-1
python3-typing-extensions	4.12.2-1
python3-ujson:amd64	5.10.0-1+b1
python3-urwid	2.6.15-1
python3-wcwidth	0.2.13+dfsg1-1
python3-xmltodict	0.13.0-1
python3-yaml	6.0.1-2+b1
python3.12	3.12.4-1
python3.12-minimal	3.12.4-1
qemu-utils	1:9.0.1+ds-1
rake	13.2.1-1
rdfind	1.6.0-1+b1
readline-common	8.2-4
reiser4progs	1.2.2-2
reiserfsprogs	1:3.6.27-8
rfkill	2.40.2-1
rpcbind	1.2.6-8.1
rpm	4.19.1.1+dfsg-1+b1
rpm-common	4.19.1.1+dfsg-1+b1
rpm2cpio	4.19.1.1+dfsg-1+b1
rsnapshot	1.4.5-3
rsync	3.3.0-1
rsyslog	8.2406.0-1
ruby	1:3.1+nmu1
ruby-net-telnet	0.2.0-1
ruby-rubygems	3.4.20-1
ruby-sdbm:amd64	1.0.0-5+b4
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.3-2
ruby3.1	3.1.2-8.3
rubygems-integration	1.18
runit-helper	2.16.3
s3fs	1.93-1+b1
safecopy	1.7-7
scdaemon	2.2.43-7
screen	4.9.1-1
scrub	2.6.1-1+b1
scsitools	0.12-6
sdparm	1.12-1
sed	4.9-2
sensible-utils	0.0.24
sg3-utils	1.46-3.1
sgml-base	1.31
shc	4.0.3-1
shim-helpers-amd64-signed	1+15.8+1
shim-signed:amd64	1.44+15.8-1
shim-signed-common	1.44+15.8-1
shim-unsigned:amd64	15.8-1
smartmontools	7.4-2
sound-icons	0.1-8
ssh	1:9.7p1-7
sshfs	3.7.3-1.1+b1
sshpass	1.10-0.1
strace	6.8-2
sudo	1.9.15p5-3+b1
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-efi	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
sysstat	12.7.5-2
systemd	256.2-1
systemd-sysv	256.2-1
sysvinit-utils	3.09-2
tar	1.35+dfsg-3
tcl-expect:amd64	5.45.4-3
tcl8.6	8.6.14+dfsg-1
tcpdump	4.99.4-4
tcplay	3.3-1
telnet	0.17+2.5-5
testdisk	7.1-5+nmu1+b1
tinc	1.0.36-2.1
tmux	3.4-7
tofrodos	1.7.13+ds-6
tpm-udev	0.6+nmu1
traceroute	1:2.1.5-1
transmission-cli	4.0.6+dfsg-2
transmission-common	4.0.6+dfsg-2
tree	2.1.3-1
txt2html	1:3.0-1
tzdata	2024a-4
ucf	3.0043+nmu1
udev	256.2-1
udftools	2.3-2
udisks2	2.10.1-9
udpcast	20120424-2+b1
ufw	0.36.2-6
uml-utilities	20070815.4-1+b1
unshield	1.5.1-1+b1
unzip	6.0-28
usbtop	1.0+dfsg-1+b1
usbutils	1:017-3
user-setup	1.98
usr-is-merged	39
util-linux	2.40.2-1
uuid-runtime	2.40.2-1
v86d	0.1.10-5
vbetool	1.1-5
vifm	0.12-1+b2
vim	2:9.1.0496-1+b1
vim-common	2:9.1.0496-1
vim-runtime	2:9.1.0496-1
virt-what	1.26-1
vlan	2.0.5+nmu1
vmfs-tools	0.2.5-1.1+b1
vnstat	2.12-1
vpnc-scripts	0.1~git20220510-1
w3m	0.5.3+git20230121-2+b3
wakeonlan	0.41-12.1
wavemon	0.9.1-1+b1
wget	1.24.5-1
whiptail	0.52.24-2+b1
wipe	0.24-9+b1
wireless-tools	30~pre9-17
wodim	9:1.1.11-3.drbl1
wpasupplicant	2:2.10-21.1
x11-common	1:7.7+23
x11-xkb-utils	7.7+8+b1
xen-tools	4.9.2-1
xfonts-encodings	1:1.0.4-2.2
xfonts-unifont	1:15.1.01-1
xfonts-utils	1:7.7+6
xfsdump	3.1.11-0.2
xfsprogs	6.8.0-2.2
xkb-data	2.42-1
xml-core	0.19
xorriso	1.5.6-1.2
xz-utils	5.6.2-2
yq	3.2.3-1
ytree	1.99pl1-2.2+b1
zbackup	1.5-2+b2
zerofree	1.1.1-1+b1
zfsutils-linux	2.2.4-2
zip	3.0-13
zlib1g:amd64	1:1.3.dfsg+really1.3.1-1
zstd	1.5.6+dfsg-1
