acpi	1.7-1.2
adduser	3.132
alsa-utils	1.2.8-1
aoetools	36-5
apt	2.6.0
aria2	1.36.0-1
atop	2.8.1-1
base-files	12.4
base-passwd	3.6.1
bash	5.2.15-2+b2
bashtop	0.9.25-1
bc	1.07.1-3+b1
bcache-tools	1.0.8-4
bicon	0.5.0-drbl1
bind9-dnsutils	1:9.18.13-1
bind9-host	1:9.18.13-1
bind9-libs:amd64	1:9.18.13-1
bindfs	1.14.7-1
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
blktool	4-7.1
bluetooth	5.66-1
bluez	5.66-1
bluez-tools	2.0~20170911.0.7cb788c-4
bogl-bterm	0.1.18-20
brltty	6.5-7
bsdextrautils	2.38.1-5+b1
bsdutils	1:2.38.1-5+b1
btrfs-progs	6.2-1
busybox	1:1.35.0-4+b3
bzip2	1.0.8-5+b1
ca-certificates	20230311
cabextract	1.9-3
casync	2+20201210-1+b1
cdrdao	1:1.2.4-3
chntpw	140201-1
cifs-utils	2:7.0-2
clonezilla	5.4.6-drbl1
console-common	0.7.91
console-data	2:1.12-9
console-setup	1.219
console-setup-linux	1.219
coredhcp-client	0.0.0+git.20220602.a2552c5-2
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpufrequtils	008-2
cryptsetup	2:2.6.1-4
cryptsetup-bin	2:2.6.1-4
ctorrent	1.3.4.dnh3.3.2-5+b1
curl	7.88.1-9
dash	0.5.12-2
davfs2	1.6.1-1
dbus	1.14.6-1
dbus-bin	1.14.6-1
dbus-daemon	1.14.6-1
dbus-session-bus-common	1.14.6-1
dbus-system-bus-common	1.14.6-1
dcfldd	1.9-2
debconf	1.5.82
debconf-utils	1.5.82
debian-archive-keyring	2023.3
debianutils	5.7-0.4
debootstrap	1.0.128+nmu2
deborphan	1.7.35
debugedit	1:5.0-5
dfc	3.1.1-1.2
dialog	1.3-20230209-1
diffutils	1:3.8-4
dirmngr	2.2.40-1.1
dirvish	1.2.1-2.1
diskscan	0.20-3
disktype	9-12
dislocker	0.7.3-3
dmeventd	2:1.02.185-2
dmidecode	3.4-1
dmraid	1.0.0.rc16-12
dmsetup	2:1.02.185-2
dnsmasq	2.89-1
dnsmasq-base	2.89-1
dos2unix	7.4.3-1
dosfstools	4.2-1
dpkg	1.21.21
drbl	5.2.10-drbl1
dtach	0.9-5+b1
dtrx	8.4.0-2
duf	0.8.1-1+b6
duff	0.5.2-1.1+b2
dvd+rw-tools	7.1-14+b1
dvtm	0.15+40.g311a8c0-1
e2fsprogs	1.47.0-2
ecryptfs-utils	111-6
edac-utils	0.18+git12-gd98769e-1
efibootmgr	17-2
eject	2.38.1-5+b1
encfs	1.9.5-2
espeak-ng-data:amd64	1.51+dfsg-10
espeakup	1:0.90-13
etherwake	1.09-4+b1
ethtool	1:6.1-1
exfatprogs	1.2.0-1
expect	5.45.4-2+b1
ext4magic	0.3.2-14
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
ezio	2.0.1-drbl1
f2fs-tools	1.15.0-1
f3	8.0-2
fancontrol	1:3.6.0-7.1
fatresize	1.1.0-2
fbcat	0.5.1-1
fbset	2.1-33
fdisk	2.38.1-5+b1
file	1:5.44-3
findutils	4.9.0-4
firmware-linux-free	20200122-1
foremost	1.5.7-11+b2
freeipmi-common	1.6.10-1
fsarchiver	0.8.7-1
fstransform	0.9.4-1
fuse3	3.14.0-3
gawk	1:5.2.1-2
gcc-12-base:amd64	12.2.0-14
gddrescue	1.27-1
gdisk	1.0.9-2.1
genisoimage	9:1.1.11-3.drbl1
gettext-base	0.21-12
glances	3.3.1.1+dfsg-1
gnupg	2.2.40-1.1
gnupg-l10n	2.2.40-1.1
gnupg-utils	2.2.40-1.1
gpart	1:0.3-10
gpg	2.2.40-1.1
gpg-agent	2.2.40-1.1
gpg-wks-client	2.2.40-1.1
gpg-wks-server	2.2.40-1.1
gpgconf	2.2.40-1.1
gpgsm	2.2.40-1.1
gpgv	2.2.40-1.1
gpm	1.20.7-10+b1
grep	3.8-5
groff-base	1.22.4-10
growisofs	7.1-14+b1
grub-common	2.06-12
grub-efi-amd64-bin	2.06-12
grub-efi-amd64-signed	1+2.06+12
grub-pc	2.06-12
grub-pc-bin	2.06-12
grub2-common	2.06-12
gzip	1.12-1
gzrt	0.8-1+b1
haveged	1.9.14-1+b1
hdparm	9.65+ds-1
hexedit	1.6-1
hfsutils	3.2.6-15
hostname	3.23+nmu1
html2text	1.3.2a-28
htop	3.2.2-2
hwinfo	21.82-1
ifenslave	2.13
iftop	1.0~pre4-9
ifupdown	0.8.41
inetutils-telnet	2:2.4-2
init	1.65.2
init-system-helpers	1.65.2
initramfs-tools	0.142
initramfs-tools-core	0.142
iotop	0.6-42-ga14256a-0.1+b2
ipcalc	0.42-2
iperf3	3.13-2
ipmitool	1.8.19-4
iproute2	6.1.0-2
iptables	1.8.9-2
iputils-ping	3:20221126-1
ipv6calc	1.0.0-1.1
isc-dhcp-client	4.4.3-P1-1.1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
iw	5.19-1
jfbterm	0.4.7-49.drbl2
jfsutils	1.1.15-5
jq	1.6-2.1
kbd	2.5.1-1+b1
kexec-tools	1:2.0.25-3+b1
keyboard-configuration	1.219
keychain	2.8.5-3
keyutils	1.6.3-2
klibc-utils	2.0.12-1
kmod	30+20221128-1
kpartx	0.9.4-3
lbzip2	2.5-2.3
ldmtool	0.2.5-1
less	590-2
lfm	3.1-2
lftp	4.9.2-2+b1
libabsl20220623:amd64	20220623.1-1
libacl1:amd64	2.3.1-3
libaio1:amd64	0.3.113-4
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.0
libarchive13:amd64	3.6.2-1
libargon2-1:amd64	0~20190702+dfsg-3
libaria2-0:amd64	1.36.0-1
libasound2:amd64	1.2.8-1+b1
libasound2-data	1.2.8-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatasmart4:amd64	0.19-5
libatopology2:amd64	1.2.8-1+b1
libattr1:amd64	1:2.5.1-4
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+b1
libblockdev-fs2:amd64	2.28-2
libblockdev-loop2:amd64	2.28-2
libblockdev-part-err2:amd64	2.28-2
libblockdev-part2:amd64	2.28-2
libblockdev-swap2:amd64	2.28-2
libblockdev-utils2:amd64	2.28-2
libblockdev2:amd64	2.28-2
libbluetooth3:amd64	5.66-1
libboost-program-options1.74.0:amd64	1.74.0+ds1-20
libboost-python1.74.0	1.74.0+ds1-20
libbpf1:amd64	1:1.1.0-1
libbrlapi0.8:amd64	6.5-7
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-4
libburn4:amd64	1.5.4-1
libbz2-1.0:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-2
libc-bin	2.36-9
libc-l10n	2.36-9
libc6:amd64	2.36-9
libc6-i386	2.36-9
libcap-ng0:amd64	0.8.3-1+b3
libcap2:amd64	1:2.66-3
libcap2-bin	1:2.66-3
libcbor0.8:amd64	0.8.0-2+b1
libccid	1.5.2-1
libcom-err2:amd64	1.47.0-2
libconfig-inifiles-perl	3.000003-2
libcpufreq0	008-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcurl3-gnutls:amd64	7.88.1-9
libcurl4:amd64	7.88.1-9
libdata-validate-domain-perl	0.10-1.1
libdata-validate-ip-perl	0.31-1
libdata-validate-uri-perl	0.07-2
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.6-1
libdebconfclient0:amd64	0.269
libdeflate0:amd64	1.14-1
libdevmapper-event1.02.1:amd64	2:1.02.185-2
libdevmapper1.02.1:amd64	2:1.02.185-2
libdislocker0.7	0.7.3-3
libdmraid1.0.0.rc16:amd64	1.0.0.rc16-12
libdouble-conversion3:amd64	3.2.1-1
libduktape207:amd64	2.7.0-2
libdw1:amd64	0.188-2.1
libecryptfs1:amd64	111-6
libedac1	0.18+git12-gd98769e-1
libedit2:amd64	3.1-20221030-2
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libelf1:amd64	0.188-2.1
libespeak-ng1:amd64	1.51+dfsg-10
libestr0:amd64	0.1.11-1
libevent-2.1-7:amd64	2.1.12-stable-8
libevent-core-2.1-7:amd64	2.1.12-stable-8
libexpat1:amd64	2.5.0-1
libext2fs2:amd64	1.47.0-2
libfastjson4:amd64	0.99.9-2
libfdisk1:amd64	2.38.1-5+b1
libffi8:amd64	3.4.4-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-slurp-perl	9999.32-2
libfile-which-perl	1.27-2
libflac12:amd64	1.4.2+ds-2
libfmt9:amd64	9.1.0+ds1-2
libfontenc1:amd64	1:1.1.4-1
libfreeipmi17	1.6.10-1+b1
libfreetype6:amd64	2.12.1+dfsg-4
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libfsverity0:amd64	1.5-1.1
libfuse2:amd64	2.9.9-6+b1
libfuse3-3:amd64	3.14.0-3
libgc1:amd64	1:8.2.2-3
libgcc-s1:amd64	12.2.0-14
libgcrypt20:amd64	1.10.1-3
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgeoip1:amd64	1.6.12-10
libgetopt-argvfile-perl	1.11-5
libglib2.0-0:amd64	2.74.6-2
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnat-12:amd64	12.2.0-14
libgnutls30:amd64	3.7.9-2
libgomp1:amd64	12.2.0-14
libgpg-error0:amd64	1.46-1
libgpgme11:amd64	1.18.0-3+b1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgrpc++1.51:amd64	1.51.1-3+b1
libgrpc29:amd64	1.51.1-3+b1
libgsasl18:amd64	2.2.0-1
libgssapi-krb5-2:amd64	1.20.1-1+b1
libgssglue1:amd64	0.7-1.1
libgudev-1.0-0:amd64	237-2
libhavege2:amd64	1.9.14-1+b1
libhd21:amd64	21.82-1
libhogweed6:amd64	3.8.1-2
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3
libidn12:amd64	1.41-1
libidn2-0:amd64	2.3.3-1+b1
libinih1:amd64	55-1
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libiperf0:amd64	3.13-2
libisns0:amd64	0.101-0.2+b1
libisoburn1:amd64	1.5.4-4
libisofs6:amd64	1.5.4-1
libiw30:amd64	30~pre9-14
libjack-jackd2-0:amd64	1.9.21~dfsg-2
libjansson4:amd64	2.14-2
libjemalloc2:amd64	5.3.0-1
libjpeg62-turbo:amd64	1:2.1.5-2
libjq1:amd64	1.6-2.1
libjson-c5:amd64	0.16-2
libjson-glib-1.0-0:amd64	1.6.6-1
libjson-glib-1.0-common	1.6.6-1
libjte2:amd64	1.22-3
libk5crypto3:amd64	1.20.1-1+b1
libkeyutils1:amd64	1.6.3-2
libklibc:amd64	2.0.12-1
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-1+b1
libkrb5support0:amd64	1.20.1-1+b1
libksba8:amd64	1.6.3-2
liblchown-perl	1.01-4+b1
libldap-2.5-0:amd64	2.5.13+dfsg-5
libldm-1.0-0:amd64	0.2.5-1
liblinear4:amd64	2.3.0+dfsg-5
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblog-message-perl	0.8-3
liblog-message-simple-perl	0.10-3
liblognorm5:amd64	2.0.6-4
liblouis-data	3.24.0-1
liblouis20:amd64	3.24.0-1
liblua5.3-0:amd64	5.3.6-2
liblvm2cmd2.03:amd64	2.03.16-2
liblz1:amd64	1.13-5
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-0.2
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmd0:amd64	1.0.4-2
libminiupnpc17:amd64	2.2.4-1+b1
libmm-glib0:amd64	1.20.4-1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+b1
libmp3lame0:amd64	3.100-6
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1
libmspack0:amd64	0.11-1
libnatpmp1:amd64	20150609-7.1+b2
libncurses6:amd64	6.4-2
libncursesw6:amd64	6.4-2
libndp0:amd64	1.8-1
libneon27:amd64	0.32.5-1
libnet-domain-tld-perl	1.75-3
libnet-ipv6addr-perl	1.02-1
libnet-netmask-perl	2.0002-2
libnet1:amd64	1.1.6+dfsg-3.2
libnetaddr-ip-perl	4.079+dfsg-2+b1
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnfsidmap1:amd64	1:2.6.2-4
libnftables1:amd64	1.0.7-1
libnftnl11:amd64	1.2.5-1
libnghttp2-14:amd64	1.52.0-1
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-genl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnm0:amd64	1.42.4-1
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1.1
libnss3:amd64	2:3.89-2
libntfs-3g89:amd64	1:2022.10.3-1+b1
libntlm0:amd64	1.6-4
libnuma1:amd64	2.0.16-1
libnvme1	1.3-1
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.8-1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenconnect5:amd64	9.01-3
libopeniscsiusr	2.1.8-1
libopus0:amd64	1.3.1-3
libout123-0:amd64	1.31.2-1
libowfat0	0.32-4
libp11-kit0:amd64	0.24.1-2
libpam-modules:amd64	1.5.2-6
libpam-modules-bin	1.5.2-6
libpam-runtime	1.5.2-6
libpam-systemd:amd64	252.6-1
libpam0g:amd64	1.5.2-6
libparted-fs-resize0:amd64	3.5-3
libparted2:amd64	3.5-3
libpcap0.8:amd64	1.10.3-1
libpcaudio0:amd64	1.2-2
libpci3:amd64	1:3.9.0-4
libpcre2-32-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre3:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7
libpng16-16:amd64	1.6.39-2
libpolkit-agent-1-0:amd64	122-3
libpolkit-gobject-1-0:amd64	122-3
libpopt0:amd64	1.18-3
libportaudio2:amd64	19.6.0-1.2
libproc2-0:amd64	2:4.0.3-1
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf32:amd64	3.21.12-3
libprotoc32:amd64	3.21.12-3
libproxy1v5:amd64	0.4.18-1.2
libpskc0:amd64	2.6.7-3.1
libpsl5:amd64	0.21.2-1
libpulse0:amd64	16.1+dfsg1-2+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-minimal:amd64	3.11.2-6
libpython3.11-stdlib:amd64	3.11.2-6
libre2-9:amd64	20220601+dfsg-1+b1
libreadline8:amd64	8.2-1.3
librpm9	4.18.0+dfsg-1+b1
librpmbuild9	4.18.0+dfsg-1+b1
librpmio9	4.18.0+dfsg-1+b1
librpmsign9	4.18.0+dfsg-1+b1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libruby:amd64	1:3.1
libruby3.1:amd64	3.1.2-7
libsamplerate0:amd64	0.2.2-3
libsasl2-2:amd64	2.1.28+dfsg-11
libsasl2-modules-db:amd64	2.1.28+dfsg-11
libsctp1:amd64	1.0.19+dfsg-2
libseccomp2:amd64	2.5.4-1+b3
libselinux1:amd64	3.4-1+b5
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2
libsgutils2-1.46-2:amd64	1.46-3
libsigsegv2:amd64	2.14-1
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+b1
libsndfile1:amd64	1.2.0-1
libsndio7.0:amd64	1.9.0-0.3+b2
libsonic0:amd64	0.2.0-12
libsort-versions-perl	1.62-3
libsqlite3-0:amd64	3.40.1-2
libss2:amd64	1.47.0-2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.8-1
libstdc++6:amd64	12.2.0-14
libstoken1:amd64	0.92-1
libsyn123-0:amd64	1.31.2-1
libsysfs2:amd64	2.1.1-4
libsystemd-shared:amd64	252.6-1
libsystemd0:amd64	252.6-1
libtalloc2:amd64	2.4.0-f2
libtasn1-6:amd64	4.19.0-2
libtcl8.6:amd64	8.6.13+dfsg-2
libteamdctl0:amd64	1.31-1
libterm-ui-perl	0.50-1
libtext-template-perl	1.61-1
libtime-parsedate-perl	2015.103-4
libtime-period-perl	1.25-3
libtinfo6:amd64	6.4-2
libtinyxml2-9:amd64	9.0.0+dfsg-3.1
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtokyocabinet9:amd64	1.4.48-15
libtomcrypt1:amd64	1.18.2-6
libtommath1:amd64	1.2.0-6
libtorrent-rasterbar2.0:amd64	2.0.8-1+b1
libtspi1	0.3.15-0.3
libtss2-esys-3.0.2-0:amd64	3.2.1-3
libtss2-mu0:amd64	3.2.1-3
libtss2-sys1:amd64	3.2.1-3
libtss2-tcti-cmd0:amd64	3.2.1-3
libtss2-tcti-device0:amd64	3.2.1-3
libtss2-tcti-mssim0:amd64	3.2.1-3
libtss2-tcti-swtpm0:amd64	3.2.1-3
libtss2-tctildr0:amd64	3.2.1-3
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.6-1
libudisks2-0:amd64	2.9.4-4
libunistring2:amd64	1.0-2
libunshield0:amd64	1.4.2-1
libunwind8:amd64	1.6.2-3
liburcu8:amd64	0.13.2-1
liburing2:amd64	2.3-3
libusb-1.0-0:amd64	2:1.0.26-1
libutempter0:amd64	1.2.1-3
libuuid1:amd64	2.38.1-5+b1
libuv1:amd64	1.44.2-1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libwbclient0:amd64	2:4.17.7+dfsg-1
libwrap0:amd64	7.6.q-32
libx11-6:amd64	2:1.8.4-2
libx11-data	2:1.8.4-2
libx11-xcb1:amd64	2:1.8.4-2
libx86-1:amd64	1.1+ds1-12
libx86emu3:amd64	3.5-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb1:amd64	1.15-1
libxdmcp6:amd64	1:1.1.2-3
libxencall1:amd64	4.17.0+74-g3eac216e6e-1
libxendevicemodel1:amd64	4.17.0+74-g3eac216e6e-1
libxenevtchn1:amd64	4.17.0+74-g3eac216e6e-1
libxenforeignmemory1:amd64	4.17.0+74-g3eac216e6e-1
libxengnttab1:amd64	4.17.0+74-g3eac216e6e-1
libxenhypfs1:amd64	4.17.0+74-g3eac216e6e-1
libxenmisc4.17:amd64	4.17.0+74-g3eac216e6e-1
libxenstore4:amd64	4.17.0+74-g3eac216e6e-1
libxentoolcore1:amd64	4.17.0+74-g3eac216e6e-1
libxentoollog1:amd64	4.17.0+74-g3eac216e6e-1
libxext6:amd64	2:1.3.4-1+b1
libxkbfile1:amd64	1:1.1.0-1
libxml2:amd64	2.9.14+dfsg-1.2
libxmlsec1:amd64	1.2.37-2
libxmlsec1-openssl:amd64	1.2.37-2
libxmu6:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxslt1.1:amd64	1.1.35-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxxhash0:amd64	0.8.1-1
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.5-1
libyaml-syck-perl:amd64	1.34-2+b1
libzstd1:amd64	1.5.4+dfsg2-5
lighttpd	1.4.69-1
linux-base	4.9
linux-image-6.1.0-8-amd64	6.1.25-1
live-boot	1:20230131.drbl1
live-boot-initramfs-tools	1:20230131.drbl1
live-config	11.0.3+nmu1.drbl1
live-config-systemd	11.0.3+nmu1.drbl1
live-tools	1:20190831.1
lm-sensors	1:3.6.0-7.1
localepurge	0.7.3.10
locales	2.36-9
login	1:4.13+dfsg1-1+b1
logsave	1.47.0-2
lrzip	0.641-1+deb11u1
lsb-base	11.6
lshw	02.19.git.2021.06.19.996aaad9c7-2+b1
lsof	4.95.0-1
lsscsi	0.31-1+b1
lua-lpeg:amd64	1.0.2-2
lvm2	2.03.16-2
lz4	1.9.4-1
lz4mt	20140530-1.drbl1
lzip	1.23-5
lziprecover	1.23-5
lzma	9.22-2.2
lzop	1.04-2
mailcap	3.70+nmu1
mawk	1.3.4.20200120-3.1
mbmon	2.05-8+b1
mbr	1.2.1+b1
mc	3:4.8.29-2
mc-data	3:4.8.29-2
mdadm	4.2-5
media-types	10.0.0
memtester	4.6.0-1
mime-support	3.66
mktorrent	1.1-3
mlocate	1.1.18-1
mokutil	0.6.0-2
monitoring-plugins-basic	2.3.3-5
monitoring-plugins-common	2.3.3-5
mount	2.38.1-5+b1
mpg123	1.31.2-1
mtools	4.0.33-1+really4.0.32-1
mtr-tiny	0.95-1
music123	16.6-6
mutt	2.2.9-1+b1
myrescue	0.9.8-3
nano	7.2-1
ncal	12.1.8
ncdt	2.1-5
ncdu	1.18-0.2
ncurses-base	6.4-2
ncurses-bin	6.4-2
ncurses-term	6.4-2
net-tools	2.10-0.1
netbase	6.4
netcat-traditional	1.10-47
network-manager	1.42.4-1
nfs-common	1:2.6.2-4
ngrep	1.47+ds1-5+b1
nilfs-tools	2.2.9-1
nmap	7.93+dfsg1-1
nmap-common	7.93+dfsg1-1
ntfs-3g	1:2022.10.3-1+b1
ntpsec-ntpdate	1.2.2+dfsg1-1
ntpsec-ntpdig	1.2.2+dfsg1-1
nuttcp	8.2.2-drbl1
nvme-cli	2.4+really2.3-3
nwipe	0.34-1+b1
open-iscsi	2.1.8-1
openconnect	9.01-3
openfortivpn	1.19.0-2
openssh-client	1:9.2p1-2
openssh-server	1:9.2p1-2
openssh-sftp-server	1:9.2p1-2
openssl	3.0.8-1
opentracker	0.0~git20210823.110868e-3
os-prober	1.81
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
partclone	0.3.23-drbl-1
partclone-utils	0.4.2~pre2-drbl1
parted	3.5-3
partimage	0.6.9-10
passwd	1:4.13+dfsg1-1+b1
patch	2.7.6-7
pax	1:20201030-1
pbzip2	1.1.13-1
pci.ids	0.0~2023.03.17-1
pciutils	1:3.9.0-4
pcmciautils	018-14
pcscd	1.9.9-2
perl	5.36.0-7
perl-base	5.36.0-7
perl-modules-5.36	5.36.0-7
pigz	2.6-1
pinentry-curses	1.2.1-1
pixz	1.0.7-2
plocate	1.1.18-1
plzip	1.10-5
polkitd	122-3
powertop	2.14-1+b2
ppp	2.4.9-1+1.1+b1
pppoe	3.15-2
pppoeconf	1.21+nmu3
procps	2:4.0.3-1
psmisc	23.6-1
pv	1.6.20-1
pwgen	2.08-2
pxelinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
python3	3.11.2-1+b1
python3-defusedxml	0.7.1-2
python3-grpc-tools	1.14.1-6
python3-grpcio	1.51.1-3+b1
python3-libtorrent	2.0.8-1+b1
python3-minimal	3.11.2-1+b1
python3-ntp	1.2.2+dfsg1-1
python3-packaging	23.0-1
python3-pkg-resources	66.1.1-1
python3-protobuf	3.21.12-3
python3-psutil	5.9.4-1+b1
python3-ujson:amd64	5.7.0-1
python3-urwid	2.1.2-4+b1
python3.11	3.11.2-6
python3.11-minimal	3.11.2-6
qemu-utils	1:7.2+dfsg-5+b1
rake	13.0.6-3
rdfind	1.5.0-1.1+b1
readline-common	8.2-1.3
reiser4progs	1.2.2-1+b1
reiserfsprogs	1:3.6.27-4
rfkill	2.38.1-5+b1
rpcbind	1.2.6-6+b1
rpm	4.18.0+dfsg-1+b1
rpm-common	4.18.0+dfsg-1+b1
rpm2cpio	4.18.0+dfsg-1+b1
rsnapshot	1.4.5-1
rsync	3.2.7-1
rsyslog	8.2302.0-1
ruby	1:3.1
ruby-net-telnet	0.2.0-1
ruby-rubygems	3.3.15-2
ruby-sdbm:amd64	1.0.0-5+b1
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.2-2
ruby3.1	3.1.2-7
rubygems-integration	1.18
runit-helper	2.15.2
s3fs	1.90-1
safecopy	1.7-7
scdaemon	2.2.40-1.1
screen	4.9.0-4
scrub	2.6.1-1+b1
scsitools	0.12-4
sdparm	1.12-1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sg3-utils	1.46-3
sgml-base	1.31
shc	4.0.3-1
shim-helpers-amd64-signed	1+15.7+1
shim-signed:amd64	1.39+15.7-1
shim-signed-common	1.39+15.7-1
shim-unsigned	15.7-1
smartmontools	7.3-1+b1
sound-icons	0.1-8
ssh	1:9.2p1-2
sshfs	3.7.3-1.1
sshpass	1.09-1+b1
strace	6.1-0.1
sudo	1.9.13p3-1
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-efi	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
sysstat	12.6.1-1
systemd	252.6-1
systemd-sysv	252.6-1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2
tcl-expect:amd64	5.45.4-2+b1
tcl8.6	8.6.13+dfsg-2
tcpdump	4.99.3-1
tcplay	1.1-6
testdisk	7.1-5+nmu1
thin-provisioning-tools	0.9.0-2
tinc	1.0.36-2+b2
tmux	3.3a-3
tofrodos	1.7.13+ds-6
tpm-udev	0.6
traceroute	1:2.1.2-1
transmission-cli	4.0.2-1
transmission-common	4.0.2-1
tree	2.1.0-1
txt2html	1:3.0-1
tzdata	2023c-3
ucf	3.0043+nmu1
udev	252.6-1
udftools	2.3-1
udisks2	2.9.4-4
udpcast	20120424-2+b1
ufw	0.36.1-4.1
uml-utilities	20070815.4-1
unshield	1.4.2-1
unzip	6.0-28
usbtop	1.0+dfsg-1
usbutils	1:014-1
user-setup	1.94
usr-is-merged	35
util-linux	2.38.1-5+b1
util-linux-extra	2.38.1-5+b1
uuid-runtime	2.38.1-5+b1
v86d	0.1.10-1+b1
vbetool	1.1-5
vifm	0.12-1+b1
vim-common	2:9.0.1378-1
vim-tiny	2:9.0.1378-1
virt-what	1.25-1
vlan	2.0.5
vmfs-tools	0.2.5-1+b2
vnstat	2.10-2
vpnc-scripts	0.1~git20220510-1
w3m	0.5.3+git20230121-2
wakeonlan	0.41-12.1
wavemon	0.9.1-1+b1
wget	1.21.3-1+b2
whiptail	0.52.23-1+b1
wipe	0.24-9+b1
wireless-tools	30~pre9-14
wodim	9:1.1.11-3.drbl1
wpasupplicant	2:2.10-12
x11-common	1:7.7+23
x11-xkb-utils	7.7+7
xen-tools	4.9.2-1
xfonts-encodings	1:1.0.4-2.2
xfonts-unifont	1:15.0.01-2
xfonts-utils	1:7.7+6
xfsdump	3.1.11-0.1
xfsprogs	6.1.0-1
xkb-data	2.35.1-1
xml-core	0.18+nmu1
xorriso	1.5.4-4
xz-utils	5.4.1-0.2
ytree	1.99pl1-2.1
zbackup	1.5-2+b1
zerofree	1.1.1-1
zip	3.0-13
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
