acpi	1.7-1.1
adduser	3.118
alsa-utils	1.2.4-1
aoetools	36-5
apt	2.3.8
aria2	1.35.0-3
atop	2.6.0-2
base-files	11.1
base-passwd	3.5.51
bash	5.1-3+b1
bashtop	0.9.25-1
bc	1.07.1-2+b2
bcache-tools	1.0.8-4
bicon	0.5.0-drbl1
bind9-dnsutils	1:9.16.15-1
bind9-host	1:9.16.15-1
bind9-libs:amd64	1:9.16.15-1
bindfs	1.14.7-1
binutils	2.37-4
binutils-common:amd64	2.37-4
binutils-x86-64-linux-gnu	2.37-4
blktool	4-7.1
bluetooth	5.55-3.1
bluez	5.55-3.1
bluez-tools	2.0~20170911.0.7cb788c-4
bogl-bterm	0.1.18-17
brltty	6.3+dfsg-2
bsdextrautils	2.36.1-8
bsdutils	1:2.36.1-8
btrfs-progs	5.10.1-2
busybox	1:1.30.1-6+b3
bzip2	1.0.8-4
ca-certificates	20210119
casync	2+20201210-1
cdrdao	1:1.2.4-2
chntpw	1.0-1.1
cifs-utils	2:6.11-3.1
clonezilla	4.4.12-drbl1
console-common	0.7.91
console-data	2:1.12-8
console-setup	1.205
console-setup-linux	1.205
coreutils	8.32-4+b1
cpio	2.13+dfsg-6
cpufrequtils	008-2
cryptsetup	2:2.3.5-1
cryptsetup-bin	2:2.3.5-1
ctorrent	1.3.4.dnh3.3.2-5+b1
curl	7.74.0-1.3+b1
dash	0.5.11+git20210120+802ebd4-1
davfs2	1.6.0-1
dbus	1.12.20-2
dcfldd	1.7-3
debconf	1.5.77
debconf-utils	1.5.77
debian-archive-keyring	2021.1.1
debianutils	4.11.2
debootstrap	1.0.124+drbl1
deborphan	1.7.33
dialog	1.3-20201126-1
diffutils	1:3.7-5
dirmngr	2.2.27-2
dirvish	1.2.1-2.1
diskscan	0.20-2
disktype	9-11
dislocker	0.7.3-2
dmeventd	2:1.02.175-2.1
dmidecode	3.3-2
dmraid	1.0.0.rc16-8+b1
dmsetup	2:1.02.175-2.1
dnsmasq	2.85-1
dnsmasq-base	2.85-1
dos2unix	7.4.1-1
dosfstools	4.2-1
dpkg	1.20.9
drbl	4.3.15-drbl1
dvd+rw-tools	7.1-14+b1
e2fsprogs	1.46.2-2
ecryptfs-utils	111-5
efibootmgr	17-1
eject	2.36.1-8
encfs	1.9.5-1+b2
espeak	1.48.15+dfsg-2
espeak-data:amd64	1.48.15+dfsg-2
espeak-ng-data:amd64	1.50+dfsg-7
espeakup	1:0.90-1
etherwake	1.09-4+b1
ethtool	1:5.9-1
exfatprogs	1.1.2-2
expect	5.45.4-2+b1
ext4magic	0.3.2-14
extlinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
ezio	1.1.11~git20201209a-drbl1
f2fs-tools	1.14.0-2
f3	8.0-1
fancontrol	1:3.6.0-7
fatresize	1.1.0-1
fbcat	0.5.1-1
fbset	2.1-32
fdisk	2.36.1-8
file	1:5.39-3
findutils	4.8.0-1
firmware-linux-free	20200122-1
foremost	1.5.7-10
freeipmi-common	1.6.6-4
fsarchiver	0.8.6-1
fstransform	0.9.4-1
fuse3	3.10.3-2
gawk	1:5.1.0-1
gcc-10-base:amd64	10.2.1-6
gcc-11-base:amd64	11.2.0-2
gcc-9-base:amd64	9.4.0-2
gddrescue	1.23-2+b1
gdisk	1.0.7-1
genisoimage	9:1.1.11-3.drbl1
gettext-base	0.21-4
glances	3.1.5-1
gnupg	2.2.27-2
gnupg-l10n	2.2.27-2
gnupg-utils	2.2.27-2
gpart	1:0.3-8
gpg	2.2.27-2
gpg-agent	2.2.27-2
gpg-wks-client	2.2.27-2
gpg-wks-server	2.2.27-2
gpgconf	2.2.27-2
gpgsm	2.2.27-2
gpgv	2.2.27-2
gpm	1.20.7-8
grep	3.6-1
groff-base	1.22.4-6
growisofs	7.1-14+b1
grub-common	2.04-20
grub-efi-amd64-bin	2.04-20
grub-efi-amd64-signed	1+2.04+20
grub-pc	2.04-20
grub-pc-bin	2.04-20
grub2-common	2.04-20
gzip	1.10-4
gzrt	0.8-1+b1
haveged	1.9.14-1
hdparm	9.60+ds-1
hexedit	1.5-2
hfsutils	3.2.6-15
hostname	3.23
html2text	1.3.2a-28
htop	3.0.5-7
hwinfo	21.72-1
ifenslave	2.12
iftop	1.0~pre4-7
ifupdown	0.8.36
init	1.60
init-system-helpers	1.60
initramfs-tools	0.140
initramfs-tools-core	0.140
iotop	0.6-24-g733f3f8-1.1
ipcalc	0.42-2
iperf3	3.9-1
ipmitool	1.8.18-10.1
iproute2	5.13.0-2
iptables	1.8.7-1
iputils-ping	3:20210202-1
ipv6calc	1.0.0-1.1
isc-dhcp-client	4.4.1-2.3
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
iw	5.9-3
jfbterm	0.4.7-9.9drbl
jfsutils	1.1.15-5
jq	1.6-2.1
kbd	2.3.0-3
kexec-tools	1:2.0.22-2
keyboard-configuration	1.205
keychain	2.8.5-2
keyutils	1.6.1-2
klibc-utils	2.0.8-6.1
kmod	28-1
kpartx	0.8.5-2
lbzip2	2.5-2.1
ldmtool	0.2.5-1
less	551-2
lfm	3.1-2
lftp	4.8.4-2+b1
libacl1:amd64	2.2.53-10
libaio1:amd64	0.3.112-9
libao-common	1.2.2+20180113-1.1
libao4:amd64	1.2.2+20180113-1.1
libapparmor1:amd64	2.13.6-10
libapt-pkg6.0:amd64	2.3.8
libarchive13:amd64	3.4.3-2+b1
libargon2-1:amd64	0~20171227-0.2
libaria2-0:amd64	1.35.0-3
libasound2:amd64	1.2.4-1.1
libasound2-data	1.2.4-1.1
libassuan0:amd64	2.5.4-1
libasyncns0:amd64	0.8-6+b2
libatasmart4:amd64	0.19-5
libatopology2:amd64	1.2.4-1.1
libattr1:amd64	1:2.4.48-6
libaudio2:amd64	1.9.4-7
libaudit-common	1:3.0.5-1
libaudit1:amd64	1:3.0.5-1
libbinutils:amd64	2.37-4
libblas3:amd64	3.9.0-3
libblkid1:amd64	2.36.1-8
libblockdev-fs2:amd64	2.26-1
libblockdev-loop2:amd64	2.26-1
libblockdev-part-err2:amd64	2.26-1
libblockdev-part2:amd64	2.26-1
libblockdev-swap2:amd64	2.26-1
libblockdev-utils2:amd64	2.26-1
libblockdev2:amd64	2.26-1
libbluetooth3:amd64	5.55-3.1
libboost-program-options1.71.0:amd64	1.71.0-7+b2
libboost-python1.71.0	1.71.0-7+b2
libbpf0:amd64	1:0.3-2
libbrlapi0.8:amd64	6.3+dfsg-2
libbrotli1:amd64	1.0.9-2+b2
libbsd0:amd64	0.11.3-1
libburn4:amd64	1.5.2-1
libbz2-1.0:amd64	1.0.8-4
libc-ares2:amd64	1.17.1-1.1
libc-bin	2.31-13
libc-l10n	2.31-13
libc6:amd64	2.31-13
libc6-i386	2.31-13
libcap-ng0:amd64	0.7.9-2.2+b1
libcap2:amd64	1:2.44-1
libcap2-bin	1:2.44-1
libcbor0:amd64	0.5.0+dfsg-2
libccid	1.4.34-1
libcom-err2:amd64	1.46.2-2
libconfig-inifiles-perl	3.000003-1
libcpufreq0	008-2
libcrypt1:amd64	1:4.4.18-5
libcryptsetup12:amd64	2:2.3.5-1
libctf-nobfd0:amd64	2.37-4
libctf0:amd64	2.37-4
libcurl3-gnutls:amd64	7.74.0-1.3+b1
libcurl4:amd64	7.74.0-1.3+b1
libdata-validate-domain-perl	0.10-1.1
libdata-validate-ip-perl	0.30-1
libdata-validate-uri-perl	0.07-1
libdb5.3:amd64	5.3.28+dfsg1-0.8
libdbus-1-3:amd64	1.12.20-2
libdebconfclient0:amd64	0.260
libdevmapper-event1.02.1:amd64	2:1.02.175-2.1
libdevmapper1.02.1:amd64	2:1.02.175-2.1
libdislocker0.7	0.7.3-2
libdmraid1.0.0.rc16	1.0.0.rc16-8+b1
libdns-export1110	1:9.11.19+dfsg-2.1
libdw1:amd64	0.185-2
libecryptfs1	111-5
libedit2:amd64	3.1-20210714-1
libefiboot1:amd64	37-6
libefivar1:amd64	37-6
libelf1:amd64	0.185-2
libespeak-ng1:amd64	1.50+dfsg-7
libespeak1:amd64	1.48.15+dfsg-2
libestr0:amd64	0.1.10-2.1+b1
libevent-2.1-7:amd64	2.1.12-stable-1
libevent-core-2.1-7:amd64	2.1.12-stable-1
libexpat1:amd64	2.2.10-2
libext2fs2:amd64	1.46.2-2
libfastjson4:amd64	0.99.9-1
libfdisk1:amd64	2.36.1-8
libffi7:amd64	3.3-6
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.8.0-1
libfile-slurp-perl	9999.32-1
libfile-which-perl	1.23-1
libflac8:amd64	1.3.3-2
libfontenc1:amd64	1:1.1.4-1
libfreeipmi17	1.6.6-4
libfreetype6:amd64	2.10.4+dfsg-1
libfribidi0:amd64	1.0.8-2
libfstrm0:amd64	0.6.0-1+b1
libfuse2:amd64	2.9.9-5
libfuse3-3:amd64	3.10.3-2
libgc1:amd64	1:8.0.4-3
libgcc-s1:amd64	11.2.0-2
libgcrypt20:amd64	1.8.7-6
libgdbm-compat4:amd64	1.19-2
libgdbm6:amd64	1.19-2
libgeoip1:amd64	1.6.12-7
libgetopt-argvfile-perl	1.11-3
libglib2.0-0:amd64	2.68.3-2
libgmp10:amd64	2:6.2.1+dfsg-1
libgnat-10:amd64	10.2.1-6
libgnutls30:amd64	3.7.1-5
libgomp1:amd64	11.2.0-2
libgpg-error0:amd64	1.38-2
libgpgme11:amd64	1.14.0-1+b2
libgpm2:amd64	1.20.7-8
libgssapi-krb5-2:amd64	1.18.3-6
libgudev-1.0-0:amd64	234-1
libhavege2:amd64	1.9.14-1
libhd21:amd64	21.72-1
libhogweed6:amd64	3.7.3-1
libice6:amd64	2:1.0.10-1
libicu67:amd64	67.1-7
libidn2-0:amd64	2.3.2-2
libinih1:amd64	53-1+b2
libip4tc2:amd64	1.8.7-1
libip6tc2:amd64	1.8.7-1
libiperf0:amd64	3.9-1
libisc-export1105:amd64	1:9.11.19+dfsg-2.1
libisns0:amd64	0.100-3
libisoburn1:amd64	1.5.2-1
libisofs6:amd64	1.5.2-1
libiw30:amd64	30~pre9-13.1
libjack-jackd2-0:amd64	1.9.17~dfsg-1
libjansson4:amd64	2.13.1-1.1
libjpeg62-turbo:amd64	1:2.0.6-4
libjq1:amd64	1.6-2.1
libjs-jquery	3.5.1+dfsg+~3.5.5-7
libjs-sphinxdoc	3.4.3-2
libjs-underscore	1.9.1~dfsg-3
libjson-c5:amd64	0.15-2
libjson-glib-1.0-0:amd64	1.6.2-1
libjson-glib-1.0-common	1.6.2-1
libjte2:amd64	1.22-3
libk5crypto3:amd64	1.18.3-6
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.8-6.1
libkmod2:amd64	28-1
libkrb5-3:amd64	1.18.3-6
libkrb5support0:amd64	1.18.3-6
libksba8:amd64	1.5.0-3
liblchown-perl	1.01-3+b7
libldap-2.4-2:amd64	2.4.57+dfsg-3
libldm-1.0-0:amd64	0.2.5-1
liblinear4:amd64	2.3.0+dfsg-5
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4+b1
liblog-message-perl	0.8-1.1
liblog-message-simple-perl	0.10-3
liblognorm5:amd64	2.0.5-1.1
liblouis-data	3.18.0-2
liblouis20:amd64	3.18.0-2
liblua5.3-0:amd64	5.3.3-1.1+b1
liblvm2cmd2.03:amd64	2.03.11-2.1
liblz1:amd64	1.12-1
liblz4-1:amd64	1.9.3-2
liblzma5:amd64	5.2.5-2
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.39-3
libmagic1:amd64	1:5.39-3
libmath-base85-perl	0.5+dfsg-1
libmaxminddb0:amd64	1.5.2-1
libmbedcrypto3:amd64	2.16.9-0.1
libmd0:amd64	1.0.3-3
libminiupnpc17:amd64	2.2.1-1
libmm-glib0:amd64	1.14.12-0.2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.36.1-8
libmpdec3:amd64	2.5.1-2
libmpfr6:amd64	4.1.0-3
libmpg123-0:amd64	1.28.2-2
libnatpmp1:amd64	20150609-7.1
libncurses6:amd64	6.2+20201114-2
libncursesw6:amd64	6.2+20201114-2
libndp0:amd64	1.6-1+b1
libneon27:amd64	0.31.2-1
libnet-domain-tld-perl	1.75-1.1
libnet-ipv6addr-perl	1.01-1
libnet-netmask-perl	1.9104-2
libnetaddr-ip-perl	4.079+dfsg-1+b5
libnetfilter-conntrack3:amd64	1.0.8-3
libnettle8:amd64	3.7.3-1
libnetwork-ipv4addr-perl	0.10.ds-3.1
libnewt0.52:amd64	0.52.21-4+b3
libnfnetlink0:amd64	1.0.1-3+b1
libnfsidmap2:amd64	0.25-6
libnftnl11:amd64	1.1.9-1
libnghttp2-14:amd64	1.43.0-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.30.6-1
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.32-1
libnss3:amd64	2:3.68-1
libntfs-3g883	1:2017.3.23AR.3-4
libogg0:amd64	1.3.4-0.1
libonig5:amd64	6.9.6-1.1
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopeniscsiusr	2.1.3-5
libopus0:amd64	1.3.1-0.1
libout123-0:amd64	1.28.2-2
libp11-kit0:amd64	0.23.22-1
libpam-modules:amd64	1.4.0-9
libpam-modules-bin	1.4.0-9
libpam-runtime	1.4.0-9
libpam-systemd:amd64	248.3-1
libpam0g:amd64	1.4.0-9
libparted-fs-resize0:amd64	3.4-1
libparted2:amd64	3.4-1
libpcap0.8:amd64	1.10.1-2
libpcaudio0:amd64	1.1-6
libpci3:amd64	1:3.7.0-5
libpcre2-32-0:amd64	10.36-2
libpcre2-8-0:amd64	10.36-2
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.1-1
libperl5.32:amd64	5.32.1-5
libpng16-16:amd64	1.6.37-3
libpolkit-agent-1-0:amd64	0.105-31
libpolkit-gobject-1-0:amd64	0.105-31
libpopt0:amd64	1.18-2
libportaudio2:amd64	19.6.0-1.1
libprocps8:amd64	2:3.3.17-5
libprotobuf-c1:amd64	1.3.3-1+b2
libprotobuf23:amd64	3.12.4-1
libpsl5:amd64	0.21.0-1.2
libpulse0:amd64	14.2-2
libpython2-stdlib:amd64	2.7.18-3
libpython2.7-minimal:amd64	2.7.18-8
libpython2.7-stdlib:amd64	2.7.18-8
libpython3-stdlib:amd64	3.9.2-3
libpython3.9-minimal:amd64	3.9.2-1
libpython3.9-stdlib:amd64	3.9.2-1
libreadline8:amd64	8.1-2
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libruby2.7:amd64	2.7.4-1
libsamplerate0:amd64	0.2.1+ds0-1
libsasl2-2:amd64	2.1.27+dfsg-2.1
libsasl2-modules-db:amd64	2.1.27+dfsg-2.1
libsctp1:amd64	1.0.19+dfsg-1
libseccomp2:amd64	2.5.1-1
libselinux1:amd64	3.1-3
libsemanage-common	3.1-1
libsemanage1:amd64	3.1-1+b2
libsensors-config	1:3.6.0-7
libsensors5:amd64	1:3.6.0-7
libsepol1:amd64	3.1-1
libsgutils2-2	1.45-1
libsigsegv2:amd64	2.13-1
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.36.1-8
libsndfile1:amd64	1.0.31-2
libsndio7.0:amd64	1.5.0-3
libsonic0:amd64	0.2.0-10
libsort-versions-perl	1.62-1
libsqlite3-0:amd64	3.34.1-3
libss2:amd64	1.46.2-2
libssh2-1:amd64	1.9.0-3
libssl1.1:amd64	1.1.1k-1
libstdc++6:amd64	11.2.0-2
libsyn123-0:amd64	1.28.2-2
libsystemd0:amd64	248.3-1
libtalloc2:amd64	2.3.1-2+b1
libtasn1-6:amd64	4.16.0-2
libtcl8.6:amd64	8.6.11+dfsg-1
libteamdctl0:amd64	1.31-1
libterm-ui-perl	0.50-1
libtevent0:amd64	0.10.2-1
libtext-template-perl	1.59-1
libtime-parsedate-perl	2015.103-3
libtime-period-perl	1.25-1
libtinfo6:amd64	6.2+20201114-2
libtinyxml2-8:amd64	8.1.0+really8.0.0+dfsg-1
libtirpc-common	1.3.1-1
libtirpc3:amd64	1.3.1-1
libtokyocabinet9:amd64	1.4.48-13
libtorrent-rasterbar10	1.2.5-1.2.drbl2
libtspi1	0.3.14+fixed1-1.2
libuchardet0:amd64	0.0.7-1
libudev1:amd64	248.3-1
libudisks2-0:amd64	2.9.3-1
libunistring2:amd64	0.9.10-6
libunwind8:amd64	1.3.2-2
liburing1:amd64	0.7-3
libusb-1.0-0:amd64	2:1.0.24-3
libutempter0:amd64	1.2.1-2
libuuid1:amd64	2.36.1-8
libuv1:amd64	1.40.0-2
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libwbclient0:amd64	2:4.13.5+dfsg-2
libwrap0:amd64	7.6.q-31
libx11-6:amd64	2:1.7.2-1
libx11-data	2:1.7.2-1
libx86-1:amd64	1.1+ds1-12
libx86emu3:amd64	3.1-2
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.13-1.1
libxcb1:amd64	1.14-3
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1.1
libxkbfile1:amd64	1:1.1.0-1
libxml2:amd64	2.9.10+dfsg-6.7
libxmu6:amd64	2:1.1.2-2+b3
libxpm4:amd64	1:3.5.12-1
libxt6:amd64	1:1.2.0-1
libxtables12:amd64	1.8.7-1
libxxhash0:amd64	0.8.0-2
libyaml-0-2:amd64	0.2.2-1
libyaml-syck-perl	1.34-1+b1
libzstd1:amd64	1.4.8+dfsg-2.1
lighttpd	1.4.59-1
linux-base	4.6
linux-image-5.10.0-8-amd64	5.10.46-4
live-boot	1:20210208.drbl2
live-boot-initramfs-tools	1:20210208.drbl2
live-config	11.0.2+drbl1
live-config-systemd	11.0.2+drbl1
live-tools	1:20190831
lm-sensors	1:3.6.0-7
localepurge	0.7.3.10
locales	2.31-13
login	1:4.8.1-1
logrotate	3.18.1-2
logsave	1.46.2-2
lrzip	0.641-1
lsb-base	11.1.0
lshw	02.18.85-0.7
lsof	4.93.2+dfsg-1.1
lsscsi	0.31-1+b1
lua-lpeg:amd64	1.0.2-1
lvm2	2.03.11-2.1
lz4	1.9.3-2
lz4mt	20140530-1.drbl1
lzip	1.22-3
lziprecover	1.22-1
lzma	9.22-2.2
lzop	1.04-2
mailcap	3.69
mawk	1.3.4.20200120-2
mbmon	2.05-8+b1
mbr	1.2.1+b1
mc	3:4.8.26-1.1
mc-data	3:4.8.26-1.1
mdadm	4.2~rc2-2
media-types	4.0.0
mime-support	3.66
mktorrent	1.1-2
mlocate	1.1.8-3
mokutil	0.4.0-1
monitoring-plugins-basic	2.3.1-1
monitoring-plugins-common	2.3.1-1
mount	2.36.1-8
mpg123	1.28.2-2
mtools	4.0.33-1+really4.0.32-1
mtr-tiny	0.94-1+b1
music123	16.6-1+b1
mutt	2.0.5-4.1
myrescue	0.9.8-3
nano	5.4-2
ncal	12.1.7+nmu3
ncdt	2.1-4
ncdu	1.15.1-1
ncurses-base	6.2+20201114-2
ncurses-bin	6.2+20201114-2
ncurses-term	6.2+20201114-2
net-tools	1.60+git20181103.0eebece-1
netbase	6.3
netcat-traditional	1.10-46
network-manager	1.30.6-1
nfs-common	1:1.3.4-6
nilfs-tools	2.2.8-1
nmap	7.91+dfsg1+really7.80+dfsg1-2
nmap-common	7.91+dfsg1+really7.80+dfsg1-2
ntfs-3g	1:2017.3.23AR.3-4
ntpdate	1:4.2.8p15+dfsg-1
nuttcp	8.2.2-drbl1
nvme-cli	1.12-8
nwipe	0.30-1+b2
ocs-bttrack	0.2.2-drbl2
open-iscsi	2.1.3-5
openssh-client	1:8.4p1-5
openssh-server	1:8.4p1-5
openssh-sftp-server	1:8.4p1-5
openssl	1.1.1k-1
os-prober	1.79
p7zip	16.02+dfsg-8
p7zip-full	16.02+dfsg-8
partclone	0.3.17-drbl1
partclone-utils	0.4.2~pre2-drbl1
parted	3.4-1
partimage	0.6.9-8
passwd	1:4.8.1-1
patch	2.7.6-7
pax	1:20201030-1
pbzip2	1.1.13-1
pci.ids	0.0~2021.04.08-1
pciutils	1:3.7.0-5
pcmciautils	018-13
pcscd	1.9.1-1
perl	5.32.1-5
perl-base	5.32.1-5
perl-modules-5.32	5.32.1-5
pigz	2.6-1
pinentry-curses	1.1.0-4
pixz	1.0.7-1
plocate	1.1.8-3
plzip	1.9-1
policykit-1	0.105-31
powertop	2.13-2
ppp	2.4.9-1+1
pppoe	3.12-1.2
pppoeconf	1.21+nmu2
procps	2:3.3.17-5
psmisc	23.4-2
pv	1.6.6-1+b1
pwgen	2.08-2
pxelinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
python2	2.7.18-3
python2-minimal	2.7.18-3
python2.7	2.7.18-8
python2.7-minimal	2.7.18-8
python3	3.9.2-3
python3-apsw	3.34.0-r1-1
python3-async-generator	1.10-3
python3-attr	20.3.0-1
python3-blinker	1.4+dfsg1-0.3
python3-cachetools	4.2.1-1
python3-certifi	2020.6.20-1
python3-cffi-backend:amd64	1.14.6-1
python3-chardet	4.0.0-1
python3-cryptography	3.3.2-1
python3-defusedxml	0.6.0-2
python3-dugong	3.8.1+dfsg-1
python3-future	0.18.2-5
python3-google-auth	1.5.1-3
python3-google-auth-oauthlib	0.4.2-1
python3-idna	2.10-1
python3-jwt	1.7.1-2
python3-lib2to3	3.9.2-1
python3-libtorrent	1.2.5-1.2.drbl2
python3-minimal	3.9.2-3
python3-oauthlib	3.1.0-2
python3-outcome	1.0.1-1
python3-pkg-resources	52.0.0-4
python3-psutil	5.8.0-1
python3-pyasn1	0.4.8-1
python3-pyasn1-modules	0.2.1-1
python3-pyfuse3	3.2.0-2
python3-requests	2.25.1+dfsg-2
python3-requests-oauthlib	1.0.0-1.1
python3-rsa	4.0-4
python3-six	1.16.0-2
python3-sniffio	1.1.0-1
python3-sortedcontainers	2.1.0-2
python3-systemd	234-3+b4
python3-trio	0.13.0-2
python3-urllib3	1.26.5-1~exp1
python3.9	3.9.2-1
python3.9-minimal	3.9.2-1
qemu-utils	1:5.2+dfsg-11
rake	13.0.3-1
rdfind	1.4.1-1+b3
readline-common	8.1-2
reiser4progs	1.2.1-3
reiserfsprogs	1:3.6.27-4
rfkill	2.36.1-8
rpcbind	1.2.5-9
rsnapshot	1.4.3-2
rsync	3.2.3-4
rsyslog	8.2106.0-1
ruby	1:2.7+2
ruby-minitest	5.13.0-1
ruby-net-telnet	0.1.1-2
ruby-power-assert	1.1.7-2
ruby-rubygems	3.2.5-2
ruby-test-unit	3.3.9-1
ruby-xmlrpc	0.3.0-2
ruby2.7	2.7.4-1
rubygems-integration	1.18
runit-helper	2.10.3
s3fs	1.89-1
s3ql	3.7.0+dfsg-2
safecopy	1.7-6
scdaemon	2.2.27-2
screen	4.8.0-6
scrub	2.6.1-1+b1
scsitools	0.12-4
sdparm	1.10-1+b1
sed	4.7-1
sensible-utils	0.0.14
sg3-utils	1.45-1
shim-helpers-amd64-signed	1+15.4+7
shim-signed:amd64	1.38+15.4-7
shim-signed-common	1.38+15.4-7
shim-unsigned	15.4-7
smartmontools	7.2-1
sound-icons	0.1-7
ssh	1:8.4p1-5
sshfs	3.7.1+repack-2
sshpass	1.09-1+b1
strace	5.10-1
sudo	1.9.5p2-3
syslinux	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-efi	3:6.04~git20190206.bf6db5b4+dfsg1-3
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-3+b1
sysstat	12.5.2-2
systemd	248.3-1
systemd-sysv	248.3-1
systemd-timesyncd	248.3-1
sysvinit-utils	2.96-7
tar	1.34+dfsg-1
tcl-expect:amd64	5.45.4-2+b1
tcl8.6	8.6.11+dfsg-1
tcpdump	4.99.1-2
tcplay	1.1-6
telnet	0.17-42
testdisk	7.1-5+b1
thin-provisioning-tools	0.9.0-1
tinc	1.0.36-2
tmux	3.2a-3
tofrodos	1.7.13+ds-5
traceroute	1:2.1.0-2+b1
transmission-cli	3.00-1+b1
transmission-common	3.00-1
tree	1.8.0-1+b1
txt2html	1:2.53-2
tzdata	2021a-1
ucf	3.0043
udev	248.3-1
udftools	2.3-1
udisks2	2.9.3-1
udpcast	20120424-2+b1
unzip	6.0-26
usbtop	1.0+dfsg-1
usbutils	1:013-3
user-setup	1.88
util-linux	2.36.1-8
uuid-runtime	2.36.1-8
v86d	0.1.10-1+b1
vbetool	1.1-5
vifm	0.10.1-4
vim-common	2:8.2.2434-3
vim-tiny	2:8.2.2434-3
virt-what	1.19-1
vlan	2.0.5
vmfs-tools	0.2.5-1+b2
vnstat	2.7-2
w3m	0.5.3+git20210102-6
wakeonlan	0.41-12.1
wget	1.21-1+b1
whiptail	0.52.21-4+b3
wipe	0.24-7
wireless-tools	30~pre9-13.1
wodim	9:1.1.11-3.drbl1
wpasupplicant	2:2.9.0-21
x11-common	1:7.7+22
x11-xkb-utils	7.7+5
xen-tools	4.9-1
xfonts-encodings	1:1.0.4-2.1
xfonts-unifont	1:13.0.06-1
xfonts-utils	1:7.7+6
xfsdump	3.1.9+drbl1
xfsprogs	5.10.0-4
xkb-data	2.29-2
xorriso	1.5.2-1
xxd	2:8.2.2434-3
xz-utils	5.2.5-2
ytree	1.99pl1-2
zbackup	1.4.4-3+b3
zerofree	1.1.1-1
zip	3.0-12
zlib1g:amd64	1:1.2.11.dfsg-2
zstd	1.4.8+dfsg-2.1
